mkdir lab1
cd lab1

mkdir test0 test2
touch test1 test3 test4 
ln -s test0 test6
(ln test3 test5 - для жёсткой ссылки #bugfix)

truncate -s 4 test1
truncate -s 1 test3
truncate -s 2 test4
#truncate -s 1 test5

chmod 715 test0
chmod 714 test1
chmod 504 test2
chmod 404 test3
chmod 641 test4

touch -a -m -t 201906012047.00 test0
touch -a -m -t 201906012146.00 test1
touch -a -m -t 201906012245.00 test2
touch -a -m -t 201906012344.00 test3
touch -a -m -t 201906012343.00 test4

ls -l

cd test0
touch prezident
touch save.sh
nano save.sh

# #!/bin/bash
# while true; do echo "hello"; sleep 1; done; exit 0
# ^O для сохранения
# ^X для выхода
# ^C для остановки цикла

chmod +x save.sh
./save.sh